VITE_SUPABASE_URL=https://mcaxukbpkeszflilszmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYXh1a2Jwa2VzemZsaWxzem16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjQ1MzgsImV4cCI6MjA3MTc0MDUzOH0.87gVQWCy2YeiUPsIg0EL4guwwOeVlrdhnQM6V35aiCE
